VITE_API_BASE_URL=https://api.themoviedb.org/3
VITE_API_KEY=6572f3d81654a3e56837bd2fe63353ca
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NTcyZjNkODE2NTRhM2U1NjgzN2JkMmZlNjMzNTNjYSIsIm5iZiI6MTY4MTM4NzcwMC4yNTQwMDAyLCJzdWIiOiI2NDM3ZjBiNDFkNTM4NjAxMTM1YjdhNjciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.zDCCSrTIRzHU_GQxpVMEUB67hLzVS6pBmHkWYM8zBIg
VITE_API_IMAGE_URL_ORIGINAL=https://image.tmdb.org/t/p/original
VITE_API_IMAGE_URL_W500=https://image.tmdb.org/t/p/w500